if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'b16e3ffbc96e4526fdc0cc8394bf713a';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1\x26hl\x3den\x26async\x3d2';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/b16e3ffbc96e4526fdc0cc8394bf713a/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/b16e3ffbc96e4526fdc0cc8394bf713a/default+en.I.js", true);
}
